<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Displaypage.css">

    <style>
        table{
            border-collapse: separate;
            border-spacing: 180px 10px;
            text-align: center;
        }

        @font-face {
            font-family: 'DelaGothicOne';
            src:url('DelaGothicOne-Regular.ttf');
        }

        /*#serif{font-family: serif};*/
        /*#san-sefif{font-family: sans-serif}*/
        /*#cursive{font-family: cursive}*/
        /*#fantasy{font-family: cursive}*/
        /*#monospace{font-family: monospace}*/

        span{text-align:left;font-size:x-large;cursor:pointer}

        a{
            color: #051efd;
            text-decoration: none;
        }
        a:hover{
            color: #f70707;
        }
        /*a:active{*/
        /*    color: #f70707;*/
        /*}*/

        .div1 {
            /*text-align: center;*/
            /*display: block;*/
            width: 400px;
            height: 400px;
            /*margin:auto;*/
        }
        .img1 {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .button1 {
            background-color: #040d28;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            font-size: 20px;
        }
        .button2 {
            background-color: saddlebrown;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            font-size: 20px;
        }
        .button1:hover {
            background-color: #a54040; /* Green */
            color: white;
        }
        .button2:hover {
            background-color: #a54040; /* Green */
            color: white;
        }

        p1{font-family: sans-serif; font-weight: bold; text-align: center}
        p2{font-family: cursive; color: #622121; text-align: center}

        ul.pagination {
            display: flex;
            padding: 0;
            justify-content: center;
            margin:auto;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }


    </style>

</head>
<body>
<span style="height:50px">
            <span style=font-size:xx-large;font-family:DelaGothicOne;color:royalblue> <b>Art Store &nbsp &nbsp &nbsp</b> </span>
            <span style="font-size:large;padding-top:20px;font-family: monospace"> Where you find GENIUS and EXTROORDINARY </span>
            <span style="float:right;font-size:18px;font-family: 'Heiti SC';padding-top:24px">
                &nbsp <a href="Mainpage.html">首页</a>  &nbsp <a href="Search.html"> 搜索 </a> &nbsp <a href="Displaypage.html">详情</a>
             &nbsp <a href="Loginpage.html">登陆</a> <a href="Signuppage.html"> &nbsp 注册</a> </span>
        </span>

<hr>
<br> <br> <br>

    <form style="text-align:center">
        <input type="text" placeholder="Search" style="width:200px;height:30px;font-size:large"> &nbsp &nbsp
        <button style="height:30px;width:100px;background-color: #040d28;border: none;color: white;" > Submit </button>
    </form>

<br> <br> <br> <br>

<table>
    <tr>
        <td>
                <img  src="44.jpg" heigh="630" width=400>
        </td>
        <td style="text-align: left">
            <div class="text" class>
                Dimensions: 48cm * 63cm  <br> <br>
                Medium: Oil on Canvas <br> <br>
                School: Impression <br> <br>
                Location: the Musée Marmottan Monet in Paris <br> <br>
            </div>
            <br> <br>
            <div class="subtitle" style="font-size:x-large"> Heat: 99999999 <br> </div>
            <hr>
            <div class="subtitle" style="font-size:x-large"> Price: 100000000000 USD </div> <br> <br>

            <br>
            <a href="Displaypage.html">
                <button class="button2"> 查看详情 </button>
            </a>
            <br> <br> <br>
            <button class="button1"> 筛选 </button> <br> <br> <br>

        </td>
    </tr>
</table>

<br> <br> <br> <br>

<ul class="pagination" style="font-size: 24px">
    <li><a href="#">«</a></li>
    <li><a href="#">1</a></li>
    <li><a class="active" href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">»</a></li>
</ul>

<article>

</article>

<footer>

</footer>

</body>
</html>